REACT_APP_NETWORK='https://api.mainnet-beta.solana.com'
REACT_APP_IMPACT_PROGRAM_ID='9bwnTPfjh9fVmJpe6zPEFQ1NiKyuDYyA4H5UFrzYGCVR'
REACT_APP_MINT='Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
REACT_APP_CREATOR='FeoRru9dKQzpctSZUkqnqn8UtkkyqPkUkMXzdBNTEQh'
REACT_APP_USDT_TOKEN_ADDRESS='Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
REACT_APP_USDT_DECIMALS_MULTIPLIER='1000000'
REACT_APP_LAMPORTS_PER_SOL='1000000000'
