REACT_APP_NETWORK='https://api.mainnet-beta.solana.com'
REACT_APP_IMPACT_PROGRAM_ID='9bwnTPfjh9fVmJpe6zPEFQ1NiKyuDYyA4H5UFrzYGCVR'
REACT_APP_MINT='Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
REACT_APP_CREATOR='5kBzPLyg6PfAP8yVcdKXiEttofNa375T7fNh9oAjvx3T'
REACT_APP_USDT_TOKEN_ADDRESS='Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB'
REACT_APP_USDT_DECIMALS_MULTIPLIER='1000000'
REACT_APP_LAMPORTS_PER_SOL='1000000000'
REACT_APP_STAKING_PROGRAM_ID='82uexdWMhJYKRnVQvhawFrZBPXhQgP9PTuDoDPSnGi2F'
REACT_APP_BX_TOKEN_MINT_PUBKEY="FmVP6ZV55YYN84oqU3PftrfLJAdqYcBqYwY6mVNjm6Lb"
REACT_APP_STAKING_TOKEN_MINT_PUBKEY="8be7XS1MjDxq8Pb6sbb1ayZPQYN1vMRAyFeRTtSPJ8DB"
REACT_APP_BX_TOKEN_DECIMALS="9"
REACT_APP_STAKING_YEARLY_REWARD="130135135"
REACT_APP_RAYDIUM_POOLS_API="https://api.raydium.io/v2/sdk/liquidity/mainnet.json"
REACT_APP_NOMICS_API_KEY="a0d947e2da0f40f0cf0b078c07100329c1e25369"
