REACT_APP_NETWORK='https://api.testnet.solana.com'
REACT_APP_IMPACT_PROGRAM_ID='9bwnTPfjh9fVmJpe6zPEFQ1NiKyuDYyA4H5UFrzYGCVR'
REACT_APP_MINT='5oLFwAgLAM6TjXmgppWvpvrXUev1Ubj6nCvbYaPbJ4pj'
REACT_APP_CREATOR='FeoRru9dKQzpctSZUkqnqn8UtkkyqPkUkMXzdBNTEQh'
REACT_APP_USDT_TOKEN_ADDRESS='5oLFwAgLAM6TjXmgppWvpvrXUev1Ubj6nCvbYaPbJ4pj'
REACT_APP_LAMPORTS_PER_SOL='1000000000'
