---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: stage
  name: srm-dex-fe-frontend-stage
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-stage"
spec:
  tls:
  - hosts:
      - app1.mainproject-02.cf
    secretName: srm-dex-fe-frontend-stage-tls
  rules:
    - host: app1.mainproject-02.cf
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: srm-dex-fe-frontend-stage
              port: 
                number: 80
