---
apiVersion: v1
kind: Service
metadata:
  namespace: stage
  name: srm-dex-fe-frontend-stage
spec:
  type: ClusterIP
  selector:
    project: srm-dex-fe
    kind: frontend
    app_env: stage
    environment: stage
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
