---
apiVersion: v1
kind: Service
metadata:
  namespace: stage
  name: srm-dex-fe
  labels:
    app: srm-dex-fe
spec:
  type: ClusterIP
  selector:
    app: srm-dex-fe
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
