---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: srm-dex-fe
  namespace: stage
  labels:
    app: srm-dex-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srm-dex-fe
  template:
    metadata:
      labels:
        app: srm-dex-fe
    spec:
      containers:
      - name: srm-dex-fe
        image: "{{ image_name }}"
        ports:
        - protocol: TCP
          containerPort: 80
