---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: srm-dex-fe
  namespace: stage
  labels:
    app: srm-dex-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srm-dex-fe
  template:
    metadata:
      labels:
        app: srm-dex-fe
    spec:
      containers:
      - name: srm-dex-fe
        image: 293990802426.dkr.ecr.eu-west-1.amazonaws.com/bancambios-develop-srm-dex-fe:2507-f1716511
        ports:
        - protocol: TCP
          containerPort: 80
