---
project: ''   # project name on git
kind: ''      # subgroup on git
app_env: ''   # branch on git
namespace: '' # namespase on k8s

deployment:
  maxSurge: 1
  container: 
    image: ''

probe_path: '/'
host: ''

affinity:
  role: ''
  environment: ''
