---
project: '' # project name on git
kind: '' # subgroup on git
app_env: '' # branch on git
environment: '' # namespase on k8s

container: 
  image: ''

probe_path: '/'
host: ''

nodeSelector:
  role: worker
