---
project: 'srm-dex-fe' # project name on git
kind: 'frontend' # subgroup on git
app_env: 'stage' # branch on git
environment: 'stage' # namespase on k8s

container: 
  image: '293990802426.dkr.ecr.eu-west-1.amazonaws.com/bancambios-develop-srm-dex-fe:2507-f1716511'

probe_path: '/'
host: 'app1.mainproject-02.cf'

nodeSelector:
  role: worker
